def solution(letter):
    a=[]
    morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
}
    print(letter)
    letter=letter.split()
    print(letter)
    for i in letter:
        a.append(morse[i])
    print(a)
    answer = ''.join(a)
    return answer

"""
    letter=letter.split()
    
    for i in letter:
        a.append(morse[i]))
    print(a)
    answer = ''.join(a)
    return answer

def solution(letter):
    answer="" #[]
    morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
}


    letter=letter.split()
    for i in letter:
        answer+=morse[i]
    
    return answer
    """

