class Result {

    /*
     * Complete the 'equalStacks' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts following parameters:
     *  1. INTEGER_ARRAY h1
     *  2. INTEGER_ARRAY h2
     *  3. INTEGER_ARRAY h3
     */

    public static int equalStacks(List<Integer> h1, List<Integer> h2, List<Integer> h3) {
    // Write your code here
    int sum1=sumList(h1);
    int sum2=sumList(h2);
    int sum3=sumList(h3);
    int i=0,j=0,k=0;
    while(true){
        if(sum1>=sum2&&sum2==sum3){
            sum1-=h1.get(i++);
        }else if(sum2>=sum3&&sum2>=sum1){
            sum2-=h2.get(j++);
        }else if(sum3>=sum2&&sum3>=sum1){
            sum3-=h3.get(k++);
        }
    }
    }
    private static int sumList(List<Integer>h1){
        int sum=0;
        for(int i:ArrayList){
            sum+=i;
        }
        return sum;
    }

}
